{
  "name": "synth-angular",
  "version": "1.0.1",
  "authors": [
    "Jeff G"
  ],
  "description": "librairie angular synth",
  "main": "src/synth-angular.js",
  "keywords": [
    "[\"form\"",
    "\"extra",
    "form\"",
    "\"bootstrap\"",
    "\"bootstrap",
    "form\"",
    "\"template\"]"
  ],
  "license": "MIT"
}
